@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.panel-title{
    font-family: 'Source Code Pro', monospace;
    color: var(--light);
    font-size: 20px;
}

.content-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#home{
    display: flex;
    background-color: var(--grey);
    align-items: center;
}
#home .left-panel{
    width: 50%;
}
#home .left-panel .heading{
    font-family: 'Poppins', sans-serif;
    padding-bottom: 20px;
    margin-bottom: 102px;
    border-bottom: 5px solid;
    border-image: linear-gradient(to right, var(--yellow) 20%, transparent 20%) 100% 2;
    text-shadow: 0px 2px 15px var(--dark);
}
#home .left-panel .heading p{
    font-size: 80px;
    font-weight: 700;
    color: var(--yellow);
}
#home .left-panel .content{
    display: flex;
    justify-content: space-between;
    width: 110px;
}
#home .left-panel .content .icon{
    cursor: pointer;
    color: var(--grey);
    border: none;
    fill: var(--light);
    transition: all 0.5s ease-in-out 0s;

}
#home .left-panel .content .icon:hover{
    transform: rotate(360deg);
}

#home .right-panel{
    font-size: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
}
#home .right-panel > div{
    margin-bottom: 20px;
}
#home .right-panel .panel-title{
    padding-top: 21px;
}
#home .right-panel .sub-heading{
    font-size: 34px;
    font-weight: 600;
}
#home .right-panel .content{
    color: var(--light);
    line-height: 28px;
}
#home .right-panel .email-copy{
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    height: 50px;
    min-height: 50px;
    width: fit-content;
}
#home .right-panel .email{
    margin-left: 15px;
    user-select: auto;
    cursor: text;
}
#home div.right-panel .learn-more{
    width: fit-content;
    color: var(--grey);
    padding: 10px;
    border: 2px solid var(--yellow);
    background-color: var(--yellow);
    border-radius: 8px;
    font-weight: 400;
}
#home div.right-panel .learn-more:hover{
    color: var(--white);
    background-color: var(--grey);    
}

#about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
    font-size: 18px;
    line-height: 24px;
    color: var(--white);
}
#about .panel-title{
    margin-bottom: 50px;
}
#about .left-panel{
    width: 45%;
    height: 100%;
}
#about .left-panel .content p{
    margin-bottom: 20px;
}
#about .left-panel .content blockquote{
    padding: 20px;
    height: fit-content;
    border: 5px solid var(--grey);
    margin-top: 50px;
}
#about .left-panel .content p.qoute{
    color: var(--yellow);
    font-size: 23px;
}
#about .left-panel .content p.secondary-p{
    font-size: 16px;
    color: var(--light);
    margin: 0;
}
#about .left-panel .content div.achievements-list-wrapper{
    margin-top: 50px;
}
#about .left-panel .content div.achievements-list-wrapper label{
    display: block;
    color: var(--yellow);
    margin-bottom: 20px;
}
#about .left-panel .content div.achievements-list-wrapper ul, #about .left-panel .content div.achievements-list-wrapper li{
    list-style-type: disc !important;
    margin: 5px 0px;
}
#about .right-panel .content #skills_table{
    cursor: default;
    user-select: none;
}
#about .right-panel .content #skills_table th{
    width: 125px;
}
#about .right-panel .content #skills_table td{
    width: 125px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}
#about .right-panel .content #skills_table td span{
    font-size: 13px;
}
#about .right-panel .content #skills_table td svg{
    width: 30px;
    height: min-content;
}
#about .right-panel .content #skills_table tr{
    display: flex;
    width: 500px;
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
}
#about .right-panel .content #skills_table tr.skills-tabel-head{
    padding-top: 0px;
    border-bottom: 1px solid var(--yellow);
    
}
#about .right-panel .content #skills_table tr.skills-tabel-head th{
    font-weight: 400;
}
#about .right-panel .content #skills_table td .language-name{
    margin-top: 5px;
}

#about .right-panel{
    width: 45%;
    height: 100%;
}

#projects{
    display: flex;
    background: linear-gradient(10deg, var(--grey) 35%, var(--dark) 0%);
}
#projects .content-wrapper{
    flex-direction: column;
}
#projects .content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#projects .projects-secondary{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
#projects .projects-secondary .secondary-p{
    color: var(--light);
}
#projects .current-projects-showcase .card-skills li{
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
#projects .current-projects-showcase .card-skills li img{
    width: 30px;
    height: 30px;
}
#projects .current-projects-showcase .secondary-title{
    margin-bottom: 65px;
}
#projects .current-projects-showcase .project-card-container{
    display: flex;
    justify-content: space-between;
}
#projects .current-projects-showcase .project-card{
    width: 300px;
    height: 350px;
    box-shadow: 0px 0px 25px 3px var(--dark);
}
#projects .current-projects-showcase .project-card .project-card-inner{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: var(--grey);
    overflow: hidden;
}
#projects .current-projects-showcase .project-card:hover .project-card-inner{
    box-shadow: -25px 15px 0px 15px var(--dark);
    transform: translate(15px, -15px);
}

#projects .current-projects-showcase .project-card .card-title{
    font-size: 20px;
    font-weight: 700;
    height: 100px;
    text-align: center;
    color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 0px 10px 2px var(--dark);
}
#projects .current-projects-showcase .project-card .card-description{
    font-size: 15px;
    padding: 15px;
}
#projects .current-projects-showcase .project-card .card-description .card-description-content{
    color: var(--light);
}
#projects .current-projects-showcase .project-card .card-skills ul{
    display: flex;
    padding: 15px;
}
#projects .current-projects-showcase .project-card .card-btns{
    display: flex;
    font-size: 13px;
    padding: 15px;
}
#projects .current-projects-showcase .project-card .card-btns a{
    padding: 3px;
    background-color: var(--yellow);
    margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: fit-content;
    color: var(--dark);
}
#projects .current-projects-showcase .project-card .card-btns a svg{
    border: none;
    fill: var(--dark);
    margin-right: 5px;
}

#contact{
    display: flex;
    justify-content: space-between;
}

@keyframes border-glow {
    0%{
        box-shadow: 0px 2px 5px 2px var(--yellow);
    }
    25%{
        box-shadow: 2px 0px 5px 2px var(--yellow);
    }
    50%{
        box-shadow: 0px -2px 5px 2px var(--yellow);
    }
    75%{
        box-shadow: -2px 0px 5px 2px var(--yellow);
    }
    100%{
        box-shadow: 0px 2px 5px 2px var(--yellow);
    }
}